# Auburn

./: README.md  build.xml  database.db  my_grammar.grammar
ChatBot/: brain_new.py  chatbot.py  db.sqlite3  test.py
ChatBot/LeDs/: about.txt  ayush.txt  final1.txt  greetings.txt
ChatBot/files/: new1.txt
Tutorial/: gradle.properties
Tutorial/app/: build.gradle
Tutorial/app/src/androidTest/java/com/example/kalyan/tutorial/: ExampleInstrumentedTest.java
Tutorial/app/src/main/: AndroidManifest.xml
Tutorial/app/src/main/java/com/example/kalyan/tutorial/: Constant.java  Contact.java  EventActivity.java  MainActivity.java  News.java  NewsActivity.java  Notes.java  NotesActivity.java  Utility.java  WeatherActivity.java  WebNews.java
Tutorial/app/src/main/java/com/example/kalyan/tutorial/Adapter/: NewsAdapter.java  NotesAdapter.java
Tutorial/app/src/main/res/drawable/: input_outline.xml
Tutorial/app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_news.xml  activity_notes.xml  activity_weather.xml  activity_web_news.xml  dialogtime.xml  notes_popout.xml  single_news.xml  single_notes_view.xml
Tutorial/app/src/main/res/menu/: event_menu.xml
Tutorial/app/src/main/res/values/: strings.xml
Tutorial/app/src/test/java/com/example/kalyan/tutorial/: ExampleUnitTest.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
personalassistant/: MainActivity.form  Popup.form
src/ChatBot/: brain.py  brain_new.py  getReply.py
src/personalassistant/: Email.java  Hey.java  (+8 more)
(+4 files in other folders)
