<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000051"
    tools:context="com.example.kalyan.tutorial.WeatherActivity">
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/backgroundVideo" />
    <!--this is for the weather part-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:layout_weight="1">
    <TextView
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:gravity="center"
        android:textColor="#FFF"
    tools:text="Hazy sunshine this weekend"
    android:id="@+id/over_view_text"
    android:textStyle="bold|italic"
    android:textSize = "40dp"/>
    <LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1.4"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:text="34*F"
    android:textSize="30dp"
        android:textColor="#FFF"
    android:id="@+id/max_temp"
    android:gravity="center"
    android:layout_weight="1"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:text="23*F"
    android:textSize="30dp"
        android:textColor="#FFF"
    android:id="@+id/min_temp"
    android:gravity="center"
    android:layout_weight="1"/>
    </LinearLayout>
    </LinearLayout>



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal">

    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:text="Day"
    android:textStyle="bold"
    android:textSize="30dp"
        android:textColor="#FFF"
    android:gravity="center"
    android:layout_weight="1"/>
    <ImageView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
        android:textColor="#FFF"
    android:id="@+id/day_image"
    android:src="@drawable/notepad"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:text="Day"
        android:textColor="#FFF"
    android:gravity="center"
    android:textSize="20dp"
    android:id="@+id/day_desc"
    android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:text="Night"
    android:gravity="center"
        android:textColor="#FFF"
    android:textSize="30dp"
    android:textStyle="bold"
    android:layout_weight="1"/>
    <ImageView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    android:id="@+id/night_image"
    android:src="@drawable/notepad"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:text="Night"
        android:textColor="#FFF"
    android:id="@+id/night_desc"
    android:gravity="center"
    android:textSize="20dp"
    android:layout_weight="1"/>
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    </LinearLayout>
</RelativeLayout>
